# jenkins-bitte

./: Jenkinsfile  Jenkinsfile_build  README.md  pom.xml
src/test/jmeter/: csv.html  test.csv  test555.jmx  testniklas.jmx
