<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lup-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jmeter.timestamp>1990</jmeter.timestamp>
        <test.users>30</test.users>
        <test.tiff>true</test.tiff>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.10</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <excludedArtifacts>
                        <!--                    remove older version of Mongo which come with jmeter-->
                        <exclusion>org.mongodb:mongo-java-driver</exclusion>
                    </excludedArtifacts>
                    <jmeterExtensions>
                        <artifact>org.mongodb:mongo-java-driver:3.12.10</artifact>
                        <artifact>org.apache.kafka:kafka-clients:3.1.0</artifact>
                    </jmeterExtensions>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <testFilesIncluded>
                        <testFilesIncluded>testniklas.jmx</testFilesIncluded>
                    </testFilesIncluded>
                    <appendResultsTimestamp>true</appendResultsTimestamp>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <generateReports>false</generateReports>

                    <propertiesUser>
                    </propertiesUser>

                </configuration>
                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>performance test</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
